# constretto-spring

./: .travis.yml  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
constretto-spring/: pom.xml
constretto-spring-test/: pom.xml
constretto-spring-test/src/main/java/org/constretto/test/extractors/: ConstrettoEnvironmentExtractor.java
constretto-spring-test/src/test/java/org/constretto/test/: ConstrettoRuleEnvironmentTest.java
constretto-spring/src/main/java/org/constretto/spring/: ConfigurationAnnotationConfigurer.java  ConstrettoPropertyPlaceholderConfigurer.java  ConstrettoSingletonFactoryBean.java  EnvironmentAnnotationConfigurer.java
constretto-spring/src/main/java/org/constretto/spring/annotation/: Constretto.java  EnableConstretto.java  Environment.java
constretto-spring/src/main/java/org/constretto/spring/internal/: ConstrettoImportRegistrar.java
constretto-spring/src/main/java/org/constretto/spring/internal/resolver/: DefaultAssemblyContextResolver.java
constretto-spring/src/main/java/org/constretto/spring/resolver/: AssemblyContextResolver.java
constretto-spring/src/test/java/org/constretto/spring/: ConstrettoJavaConfigTest.java
constretto-spring/src/test/java/org/constretto/spring/configuration/: EnvironmentAnnotatedFieldTest.java
constretto-spring/src/test/java/org/constretto/spring/factorybean/helper/: DevelopmentTestBean.java  ProductionTestBean.java
constretto-spring/src/test/resources/properties/: no-defaults.properties  test1.properties  test2.properties
